<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/Users/gongt/Dropbox/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="918" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/gongt/Dropbox/BlackboxCC3D/main.cpp" title="main.cpp" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="42" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu.cpp" partName="mpu.cpp" path="C:/Users/gongt/Dropbox/BlackboxCC3D/mpu.cpp" title="mpu.cpp" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/mpu.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/mpu.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="85" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.cpp" partName="receiver.cpp" path="C:/Users/gongt/Dropbox/BlackboxCC3D/receiver.cpp" title="receiver.cpp" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/receiver.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/receiver/receiver.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="42" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log.cpp" partName="log.cpp" path="C:/Users/gongt/Dropbox/BlackboxCC3D/log.cpp" title="log.cpp" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/log.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/log/log.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="18" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="C:/Users/gongt/Dropbox/BlackboxCC3D/usb/hw_config.c" title="hw_config.c" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/usb/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7503" selectionTopPixel="3337"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" partName="usb_endp.c" path="C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb_endp.c" title="usb_endp.c" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb_endp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb_endp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2426" selectionTopPixel="748"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_mem.c" partName="usb_mem.c" path="C:/Users/gongt/Dropbox/BlackboxCC3D/stm_usb_fs_lib/src/usb_mem.c" title="usb_mem.c" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/stm_usb_fs_lib/src/usb_mem.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/stm_usb_fs_lib/src/usb_mem.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="2150" selectionTopPixel="408"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb.c" partName="usb.c" path="C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb.c" title="usb.c" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="63" selectionOffset="2398" selectionTopPixel="500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.cpp" partName="pwm.cpp" path="C:/Users/gongt/Dropbox/BlackboxCC3D/pwm.cpp" title="pwm.cpp" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/pwm.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/pwm/pwm.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.h" partName="receiver.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/receiver.h" title="receiver.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/receiver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/receiver/receiver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.h" partName="pwm.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/pwm.h" title="pwm.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/pwm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/pwm/pwm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.cpp" partName="MPU6050.cpp" path="C:/Users/gongt/Dropbox/BlackboxCC3D/MPU6050.cpp" title="MPU6050.cpp" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/MPU6050.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/MPU6050.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="125898" selectionTopPixel="52785"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2Cdev.cpp" partName="I2Cdev.cpp" path="C:/Users/gongt/Dropbox/BlackboxCC3D/I2Cdev.cpp" title="I2Cdev.cpp" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/I2Cdev.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/I2Cdev.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="43" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="helper_3dmath.h" partName="helper_3dmath.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/helper_3dmath.h" title="helper_3dmath.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/helper_3dmath.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/helper_3dmath.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pgmspace.h" partName="pgmspace.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/pgmspace.h" title="pgmspace.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/pgmspace.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/pgmspace.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.h" partName="MPU6050.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/MPU6050.h" title="MPU6050.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/MPU6050.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/MPU6050.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050_6Axis_MotionApps20.h" partName="MPU6050_6Axis_MotionApps20.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/MPU6050_6Axis_MotionApps20.h" title="MPU6050_6Axis_MotionApps20.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/MPU6050_6Axis_MotionApps20.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/MPU6050_6Axis_MotionApps20.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="51" selectionOffset="29365" selectionTopPixel="8483"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu.h" partName="mpu.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/mpu.h" title="mpu.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/mpu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/mpu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2Cdev.h" partName="I2Cdev.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/I2Cdev.h" title="I2Cdev.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/I2Cdev.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/mpu/I2Cdev.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log.h" partName="log.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/log.h" title="log.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/log.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/log/log.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="392" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.cpp" partName="delay.cpp" path="C:/Users/gongt/Dropbox/BlackboxCC3D/delay.cpp" title="delay.cpp" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/delay.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/delay/delay.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/delay.h" title="delay.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/delay/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" partName="usb_conf.h" title="usb_conf.h" tooltip="C:\Users\gongt\Dropbox\BlackboxCC3D\usb\usb_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3066" selectionTopPixel="1020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb.h" partName="usb.h" path="C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb.h" title="usb.h" tooltip="C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000c58;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000ad8" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="(uint8_t[16])*progBuffer,(uint8_t[16])*verifyBuffer,progBuffer[0],verifyBuffer[0],SPI1,ypr,q,cdc_string,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BlackboxCC3D"/>
<element path="/BlackboxCC3D/usb"/>
</expanded>
<selection>
<element path="/BlackboxCC3D/usb/usb.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="USART Examples">
<viewState>
<Examples ComponentId="458" Title="USART"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1734c1d" ratio="0.7757256" ratioLeft="588" ratioRight="170" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dccc10" ratio="0.15453117" ratioLeft="295" ratioRight="1614" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="USART Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@489ef3" ratio="0.69522035" ratioLeft="1120" ratioRight="491" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dccc10">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26440677" ratioLeft="234" ratioRight="651" relationship="4" relative="org.eclipse.ui.internal.ViewStack@dccc10"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@415938" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11036d5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@932200" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11036d5">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19d3473" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@932200">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de7207" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/mpu.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/receiver/receiver.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/log/log.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb_endp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/pwm/pwm.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/receiver/receiver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/pwm/pwm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/MPU6050.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/I2Cdev.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/helper_3dmath.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/pgmspace.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/MPU6050.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/MPU6050_6Axis_MotionApps20.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/mpu.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/mpu/I2Cdev.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/log/log.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/delay/delay.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/delay/delay.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb.h"/>
</editors>
<item historyLabel="log.cpp" index="3">
<position info="not_deleted" x="625" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1124" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1124" y="0"/>
</item>
<item historyLabel="hw_config.c" index="4">
<position info="not_deleted" x="7630" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="5">
<position info="not_deleted" x="2426" y="11"/>
</item>
<item historyLabel="hw_config.c" index="4">
<position info="not_deleted" x="7450" y="0"/>
</item>
<item historyLabel="usb.c" index="6">
<position/>
</item>
<item historyLabel="hw_config.c" index="4">
<position info="not_deleted" x="7503" y="0"/>
</item>
<item historyLabel="log.cpp" index="3">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="log.cpp" index="3">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="receiver.cpp" index="2">
<position info="not_deleted" x="18" y="24"/>
</item>
<item historyLabel="pwm.cpp" index="8">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="receiver.cpp" index="2">
<position info="not_deleted" x="42" y="0"/>
</item>
<item historyLabel="receiver.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="pwm.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpu.cpp" index="1">
<position info="not_deleted" x="85" y="0"/>
</item>
<item historyLabel="MPU6050.cpp" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpu.cpp" index="1">
<position info="not_deleted" x="85" y="0"/>
</item>
<item historyLabel="I2Cdev.cpp" index="12">
<position info="not_deleted" x="43" y="0"/>
</item>
<item historyLabel="helper_3dmath.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="pgmspace.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MPU6050.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MPU6050.cpp" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MPU6050_6Axis_MotionApps20.h" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpu.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpu.cpp" index="1">
<position info="not_deleted" x="85" y="0"/>
</item>
<item historyLabel="I2Cdev.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="I2Cdev.cpp" index="12">
<position info="not_deleted" x="43" y="0"/>
</item>
<item historyLabel="helper_3dmath.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="log.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="log.cpp" index="3">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="log.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="log.h" index="19">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="log.h" index="19">
<position info="not_deleted" x="392" y="0"/>
</item>
<item historyLabel="log.cpp" index="3">
<position info="not_deleted" x="18" y="24"/>
</item>
<item historyLabel="delay.cpp" index="20">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="delay.h" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="log.h" index="19">
<position info="not_deleted" x="392" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="42" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="42" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="22">
<position info="not_deleted" x="3066" y="0"/>
</item>
<item historyLabel="usb.c" index="6">
<position info="not_deleted" x="2371" y="0"/>
</item>
<item historyLabel="usb.h" index="23">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb.c" index="6">
<position info="not_deleted" x="2398" y="63"/>
</item>
<item historyLabel="MPU6050.cpp" index="11">
<position info="not_deleted" x="125898" y="16"/>
</item>
<item active="true" historyLabel="MPU6050_6Axis_MotionApps20.h" index="16">
<position info="not_deleted" x="29365" y="51"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb.h" tooltip="BlackboxCC3D/usb/usb.h">
<persistable path="/BlackboxCC3D/usb/usb.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" tooltip="C:\Users\gongt\Dropbox\BlackboxCC3D\usb\usb_conf.h">
<persistable uri="file:/C:/Users/gongt/Dropbox/BlackboxCC3D/usb/usb_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="BlackboxCC3D/delay/delay.h">
<persistable path="/BlackboxCC3D/delay/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.cpp" tooltip="BlackboxCC3D/delay/delay.cpp">
<persistable path="/BlackboxCC3D/delay/delay.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="log.h" tooltip="BlackboxCC3D/log/log.h">
<persistable path="/BlackboxCC3D/log/log.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2Cdev.h" tooltip="BlackboxCC3D/mpu/I2Cdev.h">
<persistable path="/BlackboxCC3D/mpu/I2Cdev.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpu.h" tooltip="BlackboxCC3D/mpu/mpu.h">
<persistable path="/BlackboxCC3D/mpu/mpu.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050_6Axis_MotionApps20.h" tooltip="BlackboxCC3D/mpu/MPU6050_6Axis_MotionApps20.h">
<persistable path="/BlackboxCC3D/mpu/MPU6050_6Axis_MotionApps20.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.h" tooltip="BlackboxCC3D/mpu/MPU6050.h">
<persistable path="/BlackboxCC3D/mpu/MPU6050.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pgmspace.h" tooltip="BlackboxCC3D/mpu/pgmspace.h">
<persistable path="/BlackboxCC3D/mpu/pgmspace.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="helper_3dmath.h" tooltip="BlackboxCC3D/mpu/helper_3dmath.h">
<persistable path="/BlackboxCC3D/mpu/helper_3dmath.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2Cdev.cpp" tooltip="BlackboxCC3D/mpu/I2Cdev.cpp">
<persistable path="/BlackboxCC3D/mpu/I2Cdev.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.cpp" tooltip="BlackboxCC3D/mpu/MPU6050.cpp">
<persistable path="/BlackboxCC3D/mpu/MPU6050.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.h" tooltip="BlackboxCC3D/pwm/pwm.h">
<persistable path="/BlackboxCC3D/pwm/pwm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.h" tooltip="BlackboxCC3D/receiver/receiver.h">
<persistable path="/BlackboxCC3D/receiver/receiver.h"/>
</file>
</mruList>
</workbench>