<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/main.cpp" title="main.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1343" selectionTopPixel="620"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="454" subPageIndex="2" verticalPosition="240"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14149" selectionTopPixel="4555"/>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/cmsis/core_cm3.h" title="core_cm3.h" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="160" selectionOffset="94270" selectionTopPixel="24956"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.cpp" partName="pwm.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/pwm/pwm.cpp" title="pwm.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/pwm/pwm.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/pwm/pwm.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1596" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1431" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dbgmcu.h" partName="stm32f10x_dbgmcu.h" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/stm_lib/inc/stm32f10x_dbgmcu.h" title="stm32f10x_dbgmcu.h" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/stm_lib/inc/stm32f10x_dbgmcu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/stm_lib/inc/stm32f10x_dbgmcu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3546" selectionTopPixel="1470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dbgmcu.c" partName="stm32f10x_dbgmcu.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/stm_lib/src/stm32f10x_dbgmcu.c" title="stm32f10x_dbgmcu.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/stm_lib/src/stm32f10x_dbgmcu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/stm_lib/src/stm32f10x_dbgmcu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="4676" selectionTopPixel="2108"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.cpp" partName="receiver.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/receiver/receiver.cpp" title="receiver.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/receiver/receiver.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/receiver/receiver.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_istr.c" partName="usb_istr.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb_istr.c" title="usb_istr.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb_istr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb_istr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3476"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" partName="usb_endp.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb_endp.c" title="usb_endp.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb_endp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb_endp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2422" selectionTopPixel="858"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb.c" partName="usb.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb.c" title="usb.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="790"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/hw_config.c" title="hw_config.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="489"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_it.c" partName="stm32_it.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/stm32_it.c" title="stm32_it.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/stm32_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/stm32_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="479"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_desc.c" partName="usb_desc.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb_desc.c" title="usb_desc.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2490"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_prop.c" partName="usb_prop.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb_prop.c" title="usb_prop.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/usb/usb_prop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb_prop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="630"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000c58;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000ad8" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="USARTx-&gt;SR,USARTx-&gt;RESERVED0,USARTx,usartreg,(uint8_t) USART_IT,i,pn,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BlackboxCC3D"/>
<element path="/BlackboxCC3D/cmsis"/>
<element path="/BlackboxCC3D/cmsis_boot"/>
<element path="/BlackboxCC3D/cmsis_boot/startup"/>
<element path="/BlackboxCC3D/delay"/>
<element path="/BlackboxCC3D/imu"/>
<element path="/BlackboxCC3D/log"/>
<element path="/BlackboxCC3D/pwm"/>
<element path="/BlackboxCC3D/receiver"/>
<element path="/BlackboxCC3D/stm_lib"/>
<element path="/BlackboxCC3D/stm_lib/inc"/>
<element path="/BlackboxCC3D/stm_lib/src"/>
<element path="/BlackboxCC3D/syscalls"/>
<element path="/BlackboxCC3D/usb"/>
</expanded>
<selection>
<element path="/BlackboxCC3D"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="DBGMCU Examples">
<viewState>
<Examples ComponentId="454" Title="DBGMCU"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.ConfigEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1734c1d" ratio="0.7757256" ratioLeft="588" ratioRight="170" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dccc10" ratio="0.15453117" ratioLeft="295" ratioRight="1614" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="DBGMCU Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@489ef3" ratio="0.69522035" ratioLeft="1120" ratioRight="491" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dccc10">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26440677" ratioLeft="234" ratioRight="651" relationship="4" relative="org.eclipse.ui.internal.ViewStack@dccc10"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@415938" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@932200" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19d3473" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@932200">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de7207" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/imu/imu.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/stm_lib/src/stm32f10x_iwdg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/delay/delay.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/cmsis/core_cm3.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/cmsis/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="454" subPageIndex="2" verticalPosition="240"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/pwm/pwm.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/stm_lib/inc/stm32f10x_dbgmcu.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/stm_lib/src/stm32f10x_dbgmcu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/receiver/receiver.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb_istr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb_endp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/pwm/pwm.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/stm32_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb_desc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb_prop.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="imu.cpp" index="2">
<position info="not_deleted" x="5143" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="stm32f10x_iwdg.c" index="3">
<position info="not_deleted" x="3481" y="14"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="delay.cpp" index="4">
<position info="not_deleted" x="159" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14187" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="11150" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14185" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="94016" y="16"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14185" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14150" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="94016" y="16"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14150" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="94016" y="16"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14088" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="94016" y="16"/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="94008" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14088" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="94270" y="160"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="14075" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="7">
<position info="not_deleted" x="94270" y="160"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1014" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="8">
<position info="not_deleted" x="14075" y="0"/>
</item>
<item historyLabel="Repository" index="9"/>
<item historyLabel="main.cpp" index="10">
<position info="not_deleted" x="1014" y="0"/>
</item>
<item historyLabel="pwm.cpp" index="11">
<position info="not_deleted" x="337" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="12">
<position info="not_deleted" x="1431" y="0"/>
</item>
<item historyLabel="stm32f10x_dbgmcu.h" index="13">
<position info="not_deleted" x="3546" y="0"/>
</item>
<item historyLabel="stm32f10x_dbgmcu.c" index="14">
<position info="not_deleted" x="4676" y="13"/>
</item>
<item historyLabel="receiver.cpp" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="pwm.cpp" index="11">
<position info="not_deleted" x="337" y="0"/>
</item>
<item historyLabel="main.cpp" index="16">
<position info="not_deleted" x="1014" y="0"/>
</item>
<item historyLabel="usb_istr.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="pwm.cpp" index="19">
<position info="not_deleted" x="5626" y="27"/>
</item>
<item historyLabel="usb_endp.c" index="18">
<position info="not_deleted" x="2422" y="0"/>
</item>
<item historyLabel="pwm.cpp" index="19">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="usb.c" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.c" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32_it.c" index="22">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_desc.c" index="23">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_prop.c" index="24">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32_it.c" index="22">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration" index="25"/>
<item historyLabel="Configuration" index="26"/>
<item active="true" historyLabel="Configuration" index="27"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_prop.c" tooltip="BlackboxCC3D/usb/usb_prop.c">
<persistable path="/BlackboxCC3D/usb/usb_prop.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_desc.c" tooltip="BlackboxCC3D/usb/usb_desc.c">
<persistable path="/BlackboxCC3D/usb/usb_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_it.c" tooltip="BlackboxCC3D/usb/stm32_it.c">
<persistable path="/BlackboxCC3D/usb/stm32_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" tooltip="BlackboxCC3D/usb/hw_config.c">
<persistable path="/BlackboxCC3D/usb/hw_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb.c" tooltip="BlackboxCC3D/usb/usb.c">
<persistable path="/BlackboxCC3D/usb/usb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" tooltip="BlackboxCC3D/usb/usb_endp.c">
<persistable path="/BlackboxCC3D/usb/usb_endp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_istr.c" tooltip="BlackboxCC3D/usb/usb_istr.c">
<persistable path="/BlackboxCC3D/usb/usb_istr.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.cpp" tooltip="BlackboxCC3D/receiver/receiver.cpp">
<persistable path="/BlackboxCC3D/receiver/receiver.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dbgmcu.c" tooltip="BlackboxCC3D/stm_lib/src/stm32f10x_dbgmcu.c">
<persistable path="/BlackboxCC3D/stm_lib/src/stm32f10x_dbgmcu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dbgmcu.h" tooltip="BlackboxCC3D/stm_lib/inc/stm32f10x_dbgmcu.h">
<persistable path="/BlackboxCC3D/stm_lib/inc/stm32f10x_dbgmcu.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="BlackboxCC3D/cmsis_boot/stm32f10x_conf.h">
<persistable path="/BlackboxCC3D/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="BlackboxCC3D/cmsis/core_cm3.h">
<persistable path="/BlackboxCC3D/cmsis/core_cm3.h"/>
</file>
</mruList>
</workbench>