<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log.cpp" partName="log.cpp" path="D:/Dropbox/BlackboxCC3D/log/log.cpp" title="log.cpp" tooltip="D:/Dropbox/BlackboxCC3D/log/log.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/log/log.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="739"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.cpp" partName="delay.cpp" path="D:/Dropbox/BlackboxCC3D/delay/delay.cpp" title="delay.cpp" tooltip="D:/Dropbox/BlackboxCC3D/delay/delay.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/delay/delay.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="287" selectionTopPixel="105"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="D:/Dropbox/BlackboxCC3D/usb/hw_config.c" title="hw_config.c" tooltip="D:/Dropbox/BlackboxCC3D/usb/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5268" selectionTopPixel="1666"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="D:/Dropbox/BlackboxCC3D/stm_lib/inc/misc.h" title="misc.h" tooltip="D:/Dropbox/BlackboxCC3D/stm_lib/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="2002" selectionTopPixel="799"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.cpp" partName="pwm.cpp" path="D:/Dropbox/BlackboxCC3D/pwm/pwm.cpp" title="pwm.cpp" tooltip="D:/Dropbox/BlackboxCC3D/pwm/pwm.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/pwm/pwm.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="3386" selectionTopPixel="870"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Dropbox/BlackboxCC3D/main.cpp" title="main.cpp" tooltip="D:/Dropbox/BlackboxCC3D/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="48" selectionOffset="1403" selectionTopPixel="654"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_pwr.c" partName="usb_pwr.c" path="D:/Dropbox/BlackboxCC3D/usb/usb_pwr.c" title="usb_pwr.c" tooltip="D:/Dropbox/BlackboxCC3D/usb/usb_pwr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb_pwr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="2552" selectionTopPixel="870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_pwr.h" partName="usb_pwr.h" path="D:/Dropbox/BlackboxCC3D/usb/usb_pwr.h" title="usb_pwr.h" tooltip="D:/Dropbox/BlackboxCC3D/usb/usb_pwr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb_pwr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2096" selectionTopPixel="765"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb.c" partName="usb.c" path="D:/Dropbox/BlackboxCC3D/usb/usb.c" title="usb.c" tooltip="D:/Dropbox/BlackboxCC3D/usb/usb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="2503" selectionTopPixel="799"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb.h" partName="usb.h" path="D:/Dropbox/BlackboxCC3D/usb/usb.h" title="usb.h" tooltip="D:/Dropbox/BlackboxCC3D/usb/usb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/usb/usb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="D:/Dropbox/BlackboxCC3D/stm_lib/src/misc.c" title="misc.c" tooltip="D:/Dropbox/BlackboxCC3D/stm_lib/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/stm_lib/src/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3277" selectionTopPixel="1734"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="imu.cpp" partName="imu.cpp" path="D:/Dropbox/BlackboxCC3D/imu/imu.cpp" title="imu.cpp" tooltip="D:/Dropbox/BlackboxCC3D/imu/imu.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/imu/imu.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4500" selectionTopPixel="1804"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000c58;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000ad8" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="q,q0,data,(uint8_t[16])*progBuffer,(uint8_t[16])*verifyBuffer,data[i],(uint8_t[16])*data,i,data,dataSize,getMemoryBank(),bank,address,data,buffer,SystemCoreClock/1000,(int32_t)end,start,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/BlackboxCC3D"/>
<element path="/BlackboxCC3D/delay"/>
<element path="/BlackboxCC3D/imu"/>
<element path="/BlackboxCC3D/log"/>
<element path="/BlackboxCC3D/pwm"/>
<element path="/BlackboxCC3D/stm_lib"/>
<element path="/BlackboxCC3D/syscalls"/>
<element path="/BlackboxCC3D/usb"/>
</expanded>
<selection>
<element path="/BlackboxCC3D/imu/imu.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="USART Examples">
<viewState>
<Examples ComponentId="458" Title="USART"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1734c1d" ratio="0.7757256" ratioLeft="588" ratioRight="170" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dccc10" ratio="0.15453117" ratioLeft="295" ratioRight="1614" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="USART Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@489ef3" ratio="0.69522035" ratioLeft="1120" ratioRight="491" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dccc10">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26440677" ratioLeft="234" ratioRight="651" relationship="4" relative="org.eclipse.ui.internal.ViewStack@dccc10"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@415938" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@932200" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19d3473" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@932200">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de7207" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/log/log.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/log/log.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/syscalls/syscalls.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/log/log.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/delay/delay.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/stm_lib/inc/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/pwm/pwm.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb_pwr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb_pwr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/usb.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/usb/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/stm_lib/src/misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/imu/imu.cpp"/>
</editors>
<item historyLabel="hw_config.c" index="1">
<position info="not_deleted" x="7447" y="54"/>
</item>
<item historyLabel="usb.c" index="0">
<position info="not_deleted" x="2801" y="0"/>
</item>
<item historyLabel="log.cpp" index="2">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="909" y="0"/>
</item>
<item historyLabel="usb.c" index="0">
<position info="not_deleted" x="2548" y="0"/>
</item>
<item historyLabel="log.cpp" index="2">
<position info="not_deleted" x="1957" y="16"/>
</item>
<item historyLabel="log.h" index="4">
<position info="not_deleted" x="198" y="155"/>
</item>
<item historyLabel="usb.h" index="5">
<position info="not_deleted" x="76" y="0"/>
</item>
<item historyLabel="log.cpp" index="2">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="usb.c" index="0">
<position info="not_deleted" x="2546" y="0"/>
</item>
<item historyLabel="usb.h" index="5">
<position info="not_deleted" x="76" y="0"/>
</item>
<item historyLabel="log.cpp" index="2">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="syscalls.c" index="6">
<position info="not_deleted" x="1815" y="0"/>
</item>
<item historyLabel="log.cpp" index="2">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="log.h" index="4">
<position info="not_deleted" x="196" y="0"/>
</item>
<item historyLabel="log.cpp" index="2">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="909" y="0"/>
</item>
<item historyLabel="syscalls.c" index="6">
<position info="not_deleted" x="1815" y="0"/>
</item>
<item historyLabel="log.cpp" index="2">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="909" y="0"/>
</item>
<item historyLabel="syscalls.c" index="6">
<position info="not_deleted" x="1819" y="0"/>
</item>
<item historyLabel="usb.c" index="0">
<position info="not_deleted" x="2583" y="0"/>
</item>
<item historyLabel="log.cpp" index="2">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="syscalls.c" index="6">
<position info="not_deleted" x="1819" y="0"/>
</item>
<item historyLabel="syscalls.c" index="6">
<position info="not_deleted" x="1571" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1090" y="0"/>
</item>
<item historyLabel="log.cpp" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="delay.cpp" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="delay.cpp" index="8">
<position info="not_deleted" x="287" y="0"/>
</item>
<item historyLabel="hw_config.c" index="9">
<position info="not_deleted" x="5210" y="33"/>
</item>
<item historyLabel="misc.h" index="10">
<position info="not_deleted" x="2002" y="33"/>
</item>
<item historyLabel="hw_config.c" index="9">
<position info="not_deleted" x="5513" y="33"/>
</item>
<item historyLabel="pwm.cpp" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="main.cpp" index="13">
<position info="not_deleted" x="951" y="0"/>
</item>
<item historyLabel="usb_pwr.c" index="14">
<position info="not_deleted" x="2556" y="0"/>
</item>
<item historyLabel="usb_pwr.h" index="15">
<position info="not_deleted" x="2096" y="0"/>
</item>
<item historyLabel="usb_pwr.c" index="14">
<position info="not_deleted" x="2552" y="7"/>
</item>
<item historyLabel="main.cpp" index="13">
<position info="not_deleted" x="951" y="0"/>
</item>
<item historyLabel="usb.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.c" index="18">
<position info="not_deleted" x="5239" y="0"/>
</item>
<item historyLabel="misc.c" index="19">
<position info="not_deleted" x="3277" y="9"/>
</item>
<item historyLabel="usb.c" index="16">
<position info="not_deleted" x="2503" y="21"/>
</item>
<item historyLabel="hw_config.c" index="18">
<position info="not_deleted" x="5268" y="0"/>
</item>
<item historyLabel="main.cpp" index="13">
<position info="not_deleted" x="1403" y="48"/>
</item>
<item historyLabel="misc.c" index="19">
<position info="not_deleted" x="3277" y="9"/>
</item>
<item historyLabel="usb_pwr.c" index="14">
<position info="not_deleted" x="2552" y="7"/>
</item>
<item active="true" historyLabel="imu.cpp" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="imu.cpp" tooltip="BlackboxCC3D/imu/imu.cpp">
<persistable path="/BlackboxCC3D/imu/imu.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="BlackboxCC3D/stm_lib/src/misc.c">
<persistable path="/BlackboxCC3D/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb.h" tooltip="BlackboxCC3D/usb/usb.h">
<persistable path="/BlackboxCC3D/usb/usb.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb.c" tooltip="BlackboxCC3D/usb/usb.c">
<persistable path="/BlackboxCC3D/usb/usb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_pwr.h" tooltip="BlackboxCC3D/usb/usb_pwr.h">
<persistable path="/BlackboxCC3D/usb/usb_pwr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_pwr.c" tooltip="BlackboxCC3D/usb/usb_pwr.c">
<persistable path="/BlackboxCC3D/usb/usb_pwr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="BlackboxCC3D/main.cpp">
<persistable path="/BlackboxCC3D/main.cpp"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.cpp" tooltip="BlackboxCC3D/pwm/pwm.cpp">
<persistable path="/BlackboxCC3D/pwm/pwm.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="BlackboxCC3D/stm_lib/inc/misc.h">
<persistable path="/BlackboxCC3D/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" tooltip="BlackboxCC3D/usb/hw_config.c">
<persistable path="/BlackboxCC3D/usb/hw_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.cpp" tooltip="BlackboxCC3D/delay/delay.cpp">
<persistable path="/BlackboxCC3D/delay/delay.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="log.cpp" tooltip="BlackboxCC3D/log/log.cpp">
<persistable path="/BlackboxCC3D/log/log.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_mem.c" tooltip="BlackboxCC3D/stm_usb_fs_lib/src/usb_mem.c">
<persistable path="/BlackboxCC3D/stm_usb_fs_lib/src/usb_mem.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="BlackboxCC3D/syscalls/syscalls.c">
<persistable path="/BlackboxCC3D/syscalls/syscalls.c"/>
</file>
</mruList>
</workbench>