<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050_6Axis_MotionApps20.h" partName="MPU6050_6Axis_MotionApps20.h" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/imu/MPU6050_6Axis_MotionApps20.h" title="MPU6050_6Axis_MotionApps20.h" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/imu/MPU6050_6Axis_MotionApps20.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/imu/MPU6050_6Axis_MotionApps20.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21141" selectionTopPixel="5240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.h" partName="MPU6050.h" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/imu/MPU6050.h" title="MPU6050.h" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/imu/MPU6050.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/imu/MPU6050.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="7761" selectionTopPixel="2958"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="morsecode.cpp" partName="morsecode.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/morsecode/morsecode.cpp" title="morsecode.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/morsecode/morsecode.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/morsecode/morsecode.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1952" selectionTopPixel="977"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ctype.h" partName="ctype.h" title="ctype.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\arm-none-eabi\include\ctype.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\arm-none-eabi\include\ctype.h" project="BlackboxCC3D"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="3578" selectionTopPixel="1530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="morsecode.h" partName="morsecode.h" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/morsecode/morsecode.h" title="morsecode.h" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/morsecode/morsecode.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/morsecode/morsecode.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="40" selectionOffset="314" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/main.cpp" title="main.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1036" selectionTopPixel="246"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.cpp" partName="delay.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/delay/delay.cpp" title="delay.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/delay/delay.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/delay/delay.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="456" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/delay/delay.h" title="delay.h" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/delay/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/delay/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log.cpp" partName="log.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/log/log.cpp" title="log.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/log/log.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/log/log.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2399" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="imu.cpp" partName="imu.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/imu/imu.cpp" title="imu.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/imu/imu.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/imu/imu.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.cpp" partName="receiver.cpp" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/receiver/receiver.cpp" title="receiver.cpp" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/receiver/receiver.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/receiver/receiver.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3195" selectionTopPixel="1470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="D:/Dropbox/BlackboxCC3D/BlackboxCC3D-CoIDE/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="3" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000c58;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000ad8" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="USARTx-&gt;SR,USARTx-&gt;RESERVED0,USARTx,usartreg,(uint8_t) USART_IT,i,pn,receiver_channel,TIM_TimeBaseStructure,code,morse_string,c,millis,last_rx_ts,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BlackboxCC3D"/>
<element path="/BlackboxCC3D/log"/>
<element path="/BlackboxCC3D/morsecode"/>
<element path="/BlackboxCC3D/pwm"/>
<element path="/BlackboxCC3D/receiver"/>
</expanded>
<selection>
<element path="/BlackboxCC3D"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="MISC Examples">
<viewState>
<Examples ComponentId="467" Title="MISC"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1734c1d" ratio="0.7757256" ratioLeft="588" ratioRight="170" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dccc10" ratio="0.15453117" ratioLeft="295" ratioRight="1614" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="MISC Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@489ef3" ratio="0.69522035" ratioLeft="1120" ratioRight="491" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dccc10">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26440677" ratioLeft="234" ratioRight="651" relationship="4" relative="org.eclipse.ui.internal.ViewStack@dccc10"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@415938" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15baf0c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@932200" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19d3473" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@932200">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de7207" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11036d5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/morsecode/morsecode.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/morsecode/morsecode.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/log/log.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/receiver/receiver.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BlackboxCC3D/imu/I2Cdev.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1506" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1560" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1442" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1085" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1442" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1630" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1675" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1442" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1675" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1442" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1011" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="morsecode.h" index="3">
<position info="not_deleted" x="83" y="0"/>
</item>
<item historyLabel="receiver.cpp" index="5">
<position info="not_deleted" x="3173" y="50"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="log.cpp" index="4">
<position info="not_deleted" x="333" y="0"/>
</item>
<item historyLabel="receiver.cpp" index="5">
<position info="not_deleted" x="3173" y="50"/>
</item>
<item historyLabel="receiver.cpp" index="5">
<position info="not_deleted" x="3172" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="0">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="0">
<position info="not_deleted" x="14126" y="0"/>
</item>
<item historyLabel="I2Cdev.cpp" index="6">
<position info="not_deleted" x="2736" y="0"/>
</item>
<item historyLabel="I2Cdev.cpp" index="6">
<position info="not_deleted" x="3504" y="0"/>
</item>
<item historyLabel="I2Cdev.cpp" index="6">
<position info="not_deleted" x="2736" y="0"/>
</item>
<item historyLabel="I2Cdev.cpp" index="6">
<position info="not_deleted" x="3504" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="receiver.cpp" index="5">
<position info="not_deleted" x="3223" y="0"/>
</item>
<item historyLabel="morsecode.h" index="3">
<position info="not_deleted" x="83" y="0"/>
</item>
<item historyLabel="morsecode.h" index="3">
<position/>
</item>
<item historyLabel="morsecode.h" index="3">
<position info="not_deleted" x="155" y="25"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="log.cpp" index="4">
<position info="not_deleted" x="2399" y="0"/>
</item>
<item historyLabel="receiver.cpp" index="5">
<position info="not_deleted" x="3196" y="25"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1921" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1924" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1961" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1955" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1892" y="16"/>
</item>
<item historyLabel="morsecode.h" index="3">
<position info="not_deleted" x="326" y="16"/>
</item>
<item historyLabel="receiver.cpp" index="5">
<position info="not_deleted" x="3195" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1036" y="0"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1925" y="40"/>
</item>
<item historyLabel="morsecode.h" index="3">
<position info="not_deleted" x="314" y="40"/>
</item>
<item historyLabel="morsecode.cpp" index="2">
<position info="not_deleted" x="1952" y="0"/>
</item>
<item historyLabel="log.cpp" index="4">
<position info="not_deleted" x="2399" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item active="true" historyLabel="Configuration" index="8"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2Cdev.cpp" tooltip="BlackboxCC3D/imu/I2Cdev.cpp">
<persistable path="/BlackboxCC3D/imu/I2Cdev.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="receiver.cpp" tooltip="BlackboxCC3D/receiver/receiver.cpp">
<persistable path="/BlackboxCC3D/receiver/receiver.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="imu.cpp" tooltip="BlackboxCC3D/imu/imu.cpp">
<persistable path="/BlackboxCC3D/imu/imu.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="log.cpp" tooltip="BlackboxCC3D/log/log.cpp">
<persistable path="/BlackboxCC3D/log/log.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="BlackboxCC3D/delay/delay.h">
<persistable path="/BlackboxCC3D/delay/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.cpp" tooltip="BlackboxCC3D/delay/delay.cpp">
<persistable path="/BlackboxCC3D/delay/delay.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="BlackboxCC3D/main.cpp">
<persistable path="/BlackboxCC3D/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="morsecode.h" tooltip="BlackboxCC3D/morsecode/morsecode.h">
<persistable path="/BlackboxCC3D/morsecode/morsecode.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ctype.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\arm-none-eabi\include\ctype.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\arm-none-eabi\include\ctype.h" project="BlackboxCC3D"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="morsecode.cpp" tooltip="BlackboxCC3D/morsecode/morsecode.cpp">
<persistable path="/BlackboxCC3D/morsecode/morsecode.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/BlackboxCC3D/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.h" tooltip="BlackboxCC3D/imu/MPU6050.h">
<persistable path="/BlackboxCC3D/imu/MPU6050.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050_6Axis_MotionApps20.h" tooltip="BlackboxCC3D/imu/MPU6050_6Axis_MotionApps20.h">
<persistable path="/BlackboxCC3D/imu/MPU6050_6Axis_MotionApps20.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="BlackboxCC3D/stm_lib/src/stm32f10x_tim.c">
<persistable path="/BlackboxCC3D/stm_lib/src/stm32f10x_tim.c"/>
</file>
</mruList>
</workbench>